PORT=3010
PASSWORD_DB='beastmaster9006'
SECRET='086bdd35-cdde-4e04-b603-c5bedf81ff2b'
DATABASE="mongodb+srv://lonev:<PASSWORD>@cluster0.ekwjxw9.mongodb.net/chess-js"
TOKEN_EXPARATION='90 days'
HOST='https://65aa48a6de06af027d4900e6--gleaming-entremet-bffa28.netlify.app/'